<!DOCTYPE html>
<html>
<head>
	
	<title>Website Redesign</title>

	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			color:white;
			overflow-x:hidden;
			overflow-y:hidden;
		}

		.banner-img {
    		background: transparent linear-gradient(90deg, #C50000 0%, #8F0000 100%) 0% 0% no-repeat padding-box;
			opacity: 1;
    		background-size: 100%;
    		background-repeat: no-repeat, repeat;
    		width: 100%;
    		height: 100vh;
    	}


		.contact_logo_img img {
                width: 100%;
			    height: auto;
				position: absolute;
				top: 0px;
				left: -20px;
				
		}

		.down_text {
		    position: absolute;
		    top: 468px;
		    color: #FFFF;

		}
		.work-text{
			font-size: 18px;
			font-family: 'Open Sans',Regular;
			letter-spacing: 0;
		}
		.work-headtext{
			font-size: 50px;
			font-family: 'Playfair Display',Regular;
			letter-spacing: 0;
			padding-top:100px;
		}
		.btnwork{
			color: #31384E;
			font-size: 20px;
			border-radius: 50px;
			
		}
		.watermark{
			opacity:0.11;
 			z-index:99;
 			color:white;
			font-size: 140px;
            position:fixed;
            top:470px;
            left:5px;
		}.service-img{
            width:80px;
            height:80px;
            border-radius:40px;
            color:#fff;
            line-height:80px;
            text-align:center !important;
            background:rgb(210, 233, 212);
            position: absolute;
            bottom: 75px;
            left: 61px;

        }
        .box-text{
            font-size: 140px;
            opacity: .13;
            color: #FFFFFF;
            z-index:99;
            position: relative;

        }.img-text{
             position: absolute;
             bottom: 28px;
             left: 47px;
        }
	</style>
</head>
<body>
	<header>
		
	</header>
	
	<section class="cotact_address banner-img text-white ">
  		<div class="container-fluid">
    		<div class="row">
              <div class="col-12 col-md-6">
              	<div class="contact_logo_img" >
                      <img src="images/cut.png">
                </div>
				  <p class="watermark">How We <br> Work</p>
            
              </div>
               <div class="col-12  col-md-6">
				   <p class="work-headtext">How we Work</p>
				   
					<p class="work-text">With our creative programming ideas and the intense experience of many years,
                         We provide excellent web development services.</p>

                         <!-- <div class="col-12 col-md-6"> -->
                            <div class="row">
                                <div class="col-md-5 pl-3">
                                    <div class="size">
                                  <div class="service-img"><img src="images/001-discussion.svg" alt=""></div>
                                  <p class="img-text">Discussing the idea</p>
                                  <p class="box-text">1</p>

                                </div>
                                </div>
                                <div class="col-md-5 pr-3">
                                    <div class="size">
                                        <div class="service-img" ><img  src="images/002-refinement.svg" alt=""></div>
                                        <p class="img-text">Refining the idea</p>
                                        <p class="box-text">2</p>
                                </div>
                                </div>
            
                              
                            </div>
                            <div class="row ">
                                <div class="col-md-5 px-3">
                                    <div class="size">
                                        <div class="service-img"><img src="images/003-setting.svg" alt=""></div>
                                        <p class="img-text">DCreating final requirements</p>
                                        <p class="box-text">3</p>
                                </div>
                                </div>
                                <div class="col-md-5 px-3">
                                    <div class="size">
                                      <div class="service-img"><img src="images/004-finish-line.svg" alt=""></div>
                                        <p class="img-text">Finalizing the milestones</p>
                                        <p class="box-text">4</p>
                                </div>
                                </div>
                            </div>
                       <div class="pt-2">     
				             <button class="btn btn-lg bg-white btnwork px-4" >Know More</button>
                       </div>
             
            </div>
          	</div>
	    </div>
  	</section>
		
	<footer>

	</footer>
	
	<!-- Scripts -->
	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/all.min.js'></script>
	<script type='text/javascript' src='js/popper.min.js'></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>
	<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>