<!DOCTYPE html>
<html>
<head>
	
	<title>Website Redesign</title>

	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			color:white;
			overflow-x:hidden;
			overflow-y:hidden;
		}

		.banner-img {
    		background: transparent linear-gradient(90deg, #CEB200 0%, #D97400 100%) 0% 0% no-repeat padding-box;
			opacity: 1;
    		background-size: 100%;
    		background-repeat: no-repeat, repeat;
    		width: 100%;
    		height: 100vh;
    	}


		.contact_logo_img img {
			    height: 593px;
				position: absolute;
				top: 207px;
				left: -20px;
				/* padding-top: 150px; */
		}

		.social_icon img {
		    height: 19px;
		    /* width: 50px; */
		}

		.social_icon a {
		    color: white;
		}

		.indore-img.img-fluid {
		    position: relative;
		    left: 110px;
		    top: -22px;
		}

		.down_text {
		    position: absolute;
		    top: 468px;
		    color: #FFFF;

		}
		.about-text{
			font-size: 18px;
			font-family: 'Open-sans',Regular;
			letter-spacing: 0;
		}
		.about-headtext{
			font-size: 50px;
			font-family: 'Playfair'Regular;
			letter-spacing: 0;
			padding-top:100px;
		}
		.btnabout{
			color: #31384E;
			font-size: 20px;
			border-radius: 50px;
			
		}
		.watermark{
			opacity:0.11;
 			z-index:99;
 			color:white;
			font-size: 140px;
		}
	</style>
</head>
<body>
	<header>
		
	</header>
	
	<section class="cotact_address banner-img text-white ">
  		<div class="container-fluid">
    		<div class="row">
              <div class="col-12 col-md-3 col-md-7">
				  <div class="watermark">About Webllisto</div>
              	<div class="contact_logo_img" >
              		<img src="images/DSC_8462.png">
              	</div>
              </div>
               <div class="col-12 col-md-3 col-md-5">
				   <p class="about-headtext">About webllisto</p>
				   
					<p class="about-text">Webllisto technologies is a one-stop web development solution for web/app development,
						graphic design solutions, and Blockchain development. We provide custom development, 
						design, and coding services includes a range of technologies such as Python, Node.js,
							Mobile apps (iOS, Android, and HTML5). Our featured services include custom web design/development,
						app development, digital marketing services, graphic design, and Blockchain development
					</p>
				   <button class="btn btn-circle btn-lg bg-white btnabout">Know More</button>
              </div>
             
	         
          	</div>
	    </div>
  	</section>
		
	<footer>

	</footer>
	
	<!-- Scripts -->
	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/all.min.js'></script>
	<script type='text/javascript' src='js/popper.min.js'></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>
	<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>