<!DOCTYPE html>
<html>
<head>
	
	<title>The Simple Website</title>

	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			color:white;
			overflow-x:hidden;
			overflow-y:hidden;
		}

		.banner-img {
    		background: transparent linear-gradient(270deg, #04AE6E 0%, #009494 100%) 0% 0% no-repeat padding-box;
			opacity: 1;
    		background-size: 100%;
    		background-repeat: no-repeat, repeat;
    		width: 100%;
    		height: 100vh;
    	}

    	.indore-img img {
		    width: 1200px;
		    height: 532px;
		}

		.contact_logo_img img {
			width: 245px;;
		    height: 100px;
		}

		.social_icon img {
		    height: 19px;
		    /* width: 50px; */
		}

		.social_icon a {
		    color: white;
		}

		.indore-img.img-fluid {
		    position: relative;
		    left: 110px;
		    top: -22px;
		}

		.down_text {
		    position: absolute;
		    top: 468px;
		    color: #FFFF;

		}

	</style>
</head>
<body>
	<header>
		
	</header>
	
	<section class="cotact_address banner-img text-white ">
  		<div class="container">
    		<div class="row">
              <div class="col-12 col-md-3">
              	<div class="contact_logo_img" >
              		<img src="images/webllisto-contact-icon.svg">
              	</div>
               	  <div _ngcontent-fxd-c2="" class="social_icon text-right"><a _ngcontent-fxd-c2="" class="px-4" href="https://in.linkedin.com/company/webllisto" target="_blank"><i _ngcontent-fxd-c2="" class="fab fa-linkedin"></i></a><a _ngcontent-fxd-c2="" class="px-4" href="https://twitter.com/webllisto"><i _ngcontent-fxd-c2="" class="fab fa-twitter" target="_blank"></i></a><a _ngcontent-fxd-c2="" class="px-4" href="https://www.facebook.com/webllisto/?ref=page_internal" target="_blank"><i _ngcontent-fxd-c2="" class="fab fa-facebook-f"></i></a><a _ngcontent-fxd-c2="" class="px-4" href="https://www.instagram.com/webllisto/" target="_blank"><i _ngcontent-fxd-c2="" class="fab fa-instagram"></i></a></div>
              </div>
               <div class="col-12 col-md-3">
               	<div class="mt-4 float-right text-white">
               		<h4>About</h4>
               		 <ul class="list-unstyled">
					  <li>Home</li>
					  <li>About</li>
					  <li>Service</li>
					  <li>Blog</li>
					</ul>
               	</div>
               
              </div>
             
	            <div class="col-12 col-md-3">
	               <div class="mt-4 float-right">
	               	<h4>Service</h4>
               		 <ul class="list-unstyled ">
					  <li>Home</li>
					  <li>About</li>
					  <li>Service</li>
					  <li>Blog</li>
					</ul>
               	</div>
	            </div>
	             <div class="col-12 col-md-3 ">
	             	<div class="mt-4 float-right">
	             		<h4>Our Address</h4>
		               <ul class="list-unstyled">
						  <li>304, Pukhraj Corporate, <br> Janki Nagar, Indore</li>
						  <li>hr@Webllisto.com <br> +91 7314993378<br> +91-9755281414</li>
						</ul> 	
	             	</div>
	            </div>
          	</div>
          	<div class="row">
          		
	               <ul class="list-unstyled down_text">
					  <li>&#9829; INDORE</li>
					  <li>Cleanest city of India</li>
					  <hr>
					  <li>Copyright ©2019 All rights</li>
					  <li>Webllisto Technologies</li>
					</ul> 
	            
	            	<div class="indore-img img-fluid">	            		
	               		<img src="images/5-interesting-facts-gandhi-hall-indore.png">
	            	</div>
	           
          	</div>
	    </div>
  	</section>
		
	
	
	
		

	<footer>

	</footer>
	
	<!-- Scripts -->
	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/all.min.js'></script>
	<script type='text/javascript' src='js/popper.min.js'></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>
	<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>