<!DOCTYPE html>
<html>
	<head>

		<!-- Page Title -->
		<title>About Webllisto - We Build, Stays in memory</title>

		<!-- Required meta tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- SEO -->
		<meta property="og:title" content="Webllisto - Mobile & App Development Company in India" />
		<meta property="og:description" content="Webllisto is a India-based technology provider that offers the best web, mobile, blockchain and enterprise development services to all-size organisations. We blend innovation with promising ideas to unlock the next stage of digitisation." />
		<meta property="og:url" content="http://Webllisto.com/" />
		<meta property="og:image" content="images/webllisto_meta_image.jpg" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap" rel="stylesheet">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/custom.css" />

		<style type="text/css">

		.footer_section {
    		background: transparent linear-gradient(270deg, #04AE6E 0%, #009494 100%) 0% 0% no-repeat padding-box;
    		background-repeat: no-repeat;
    		height: 100vh;
    		overflow: hidden;
    		padding-top: 50px;
    	}

		.footer_section .fbimg {
			right: 0;
			bottom: -180px;
			z-index: 0;
		}

		.footer_section ul {
		    position: relative;
		    z-index: 1;
		}

		.footer_section h4 {
		    margin-bottom: 20px;
		}

		.footer_section li {
		    padding: 5px 0;
		}

		.footer_section a {
			color: #ffffff;
			text-decoration: none;
			cursor: pointer;
		}

		.footer_section .flist {
		    bottom: 25px;
		}

		.social_icon {
		    max-width: 330px;
		    text-align: right;
		}

		.social_icon a {
		    color: #009494;
		    background: #fff;
		    display: inline-block;
		    text-align: center;
		    border-radius: 4px;
		    padding: 2px 0;
		    width: 32px;
		    height: 32px;
		    font-size: 20px;
		}

		.footer_section .social_icon a {
		    margin-left: 20px;
		}
	</style>
		
	</head>

	<body>	
	
	<footer class="footer_section text-white position-relative">
  		<div class="container">
    		<div class="row">
              <div class="col-12 col-md-3">
              	<div class="contact_logo_img mb-4" >
              		<img src="images/webllisto-contact-icon.svg" class="img-fluid">
              	</div>
               	  <div class="social_icon">
               	  	<a href="https://in.linkedin.com/company/webllisto" target="_blank"><i class="fab fa-linkedin-in"></i></a>
               	  	<a href="https://twitter.com/webllisto"><i class="fab fa-twitter"></i></a>
               	  	<a href="https://www.facebook.com/webllisto/?ref=page_internal" target="_blank"><i class="fab fa-facebook-f"></i></a>
               	  	<a href="https://www.instagram.com/webllisto/" target="_blank"><i class="fab fa-instagram"></i></a>
               	  </div>
              </div>
               <div class="col-12 col-md-3">
               	<div class="float-right text-white">
               		<h4 class="font-weight-bold">About Us</h4>
               		 <ul class="list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-webllisto.html">About</a></li>
						<li><a href="services-webllisto.html">Services</a></li>
						<li><a href="portfolio-webllisto.html">Portfolio</a></li>
						<li><a href="blog-webllisto.html">Blog</a></li>
					</ul>
               	</div>
               
              </div>
             
	            <div class="col-12 col-md-3">
	               <div class="float-right">
	               	<h4 class="font-weight-bold">Service</h4>
               		 <ul class="list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-webllisto.html">About</a></li>
						<li><a href="services-webllisto.html">Services</a></li>
						<li><a href="portfolio-webllisto.html">Portfolio</a></li>
						<li><a href="blog-webllisto.html">Blog</a></li>
					</ul>
               	</div>
	            </div>
	             <div class="col-12 col-md-3 ">
	             	<div class="float-right">
	             		<h4 class="font-weight-bold">Our Address</h4>
		               <ul class="list-unstyled">
						  <li>304, Pukhraj Corporate, <br> Janki Nagar, Indore</li>
						  <li>hr@Webllisto.com</li>
						  <li>+91 7314993378</li>
						  <li>+91 9755281414</li>
						</ul> 	
	             	</div>
	            </div>
          	</div>
			<ul class="list-unstyled text-white position-absolute flist">
				<li>&hearts; INDORE</li>
				<li>Cleanest city of India.</li>
				<hr>
				<li>Copyright &copy;2019 All rights</li>
				<li>Webllisto Technologies Pvt. Ltd.</li>
			</ul> 
			<img src="images/footer_image.png" class="img-fluid position-absolute fbimg" />
	    </div>
  	</footer>
		
 
	
	<!-- Scripts -->
	<script type='text/javascript' src='js/main.js'></script>
	<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>