<!DOCTYPE html>
<html>
	<head>

		<!-- Page Title -->
		<title>About Webllisto - We Build, Stays in memory</title>

		<!-- Required meta tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- SEO -->
		<meta property="og:title" content="Webllisto - Mobile & App Development Company in India" />
		<meta property="og:description" content="Webllisto is a India-based technology provider that offers the best web, mobile, blockchain and enterprise development services to all-size organisations. We blend innovation with promising ideas to unlock the next stage of digitisation." />
		<meta property="og:url" content="http://Webllisto.com/" />
		<meta property="og:image" content="images/webllisto_meta_image.jpg" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap" rel="stylesheet">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/custom.css" />

		<style type="text/css">
			
			.page-top-section {
			   background: transparent linear-gradient(90deg, #CEB200 0%, #D97400 100%) 0% 0% no-repeat padding-box;
		    }

		    .page-top-section .headers {
			    padding: 36px 0 100px 0;
			}
   
			.header-text {
				font:  18px/39px Open Sans;
				margin-top: 24px;
			}	

		    .heading-text h1 {
			   font: normal 150px/184px Playfair Display;
			   margin-bottom: 30px;
		    }
   
		   .webllisto-icon {
			   display: inline-block;
			   padding-top: .3125rem;
			   padding-bottom: .3125rem;
		   }

		   .menu-icon {
		   	 cursor: pointer;
		   }
   
		   @media (min-width: 1500px) {
				.page-top-section .headers .container {
			    	max-width: 1500px;
				}
		    }

		    @media all and (max-width: 1366px) {

		    	.page-top-section .headers {
				    padding: 0px 0 50px 0;
				}
   
			   .webllisto-icon img {
				   width: 200px;
			   }
   
			   .heading-text h1 {
				    font: 76px/100px Playfair Display;
				    max-width: 350px;
			   }
   
			   .header-text {
				   font: 14px/30px Open Sans;
			   }
			   
		   } 
   
		   @media all and (max-width: 768px) {
			   .webllisto-icon img {
				   width: 150px;
			   }
   
			   .heading-text h1 {
				   font: 67px/98px Playfair Display;
			   }
   
			   .header-text {
				   font: 14px/26px Open Sans;
			   }
   
		   }	
   
		   @media all and (max-width: 767px) {
   
			   .heading-text h1 {
				    font: 40px/46px Playfair Display;
				    text-align: center;
				    width: 100%;
				    margin: 10px auto 20px auto;
				}

				.header-text {
				    font: 14px/24px Open Sans;
				    margin-top: 0;
			   }

			   .page-top-section .headers {
				    padding: 0px 0 20px 0;
				}
  		   }	

  		   @media all and (max-width: 360px) {
   
			   .heading-text h1 {
				    font: 30px/36px Playfair Display;
				}
  		   }	
   
		 </style>

	</head>
	<body>
 
      <header>
         <section class="page-top-section text-white w-100">
            <div class="container">
               <div class="row">
                 <div class="col-12">
             		<nav class="navbar navbar-expand-sm navbar-expand bg-transparent">
					  <div class="navbar-collapse">
					    <a class="webllisto-icon" href="#"><img src="images/webllisto-logo.svg"/></a>
					    <div class="menu-icon d-inline ml-auto my-2 my-lg-0">
					      <img src="images/004-dots-menu.svg">
					    </div>
					  </div>
					</nav>
                 </div>
               </div>
            </div>
            <div class="headers">
        	 <div class="container">
               	<div class="row">
	                <div class="col-12 col-md-6">
	                     <div class="heading-text d-flex align-items-center h-100">
	                        <h1>About Webllisto</h1>
	                     </div>
	                  </div>
	                  <div class="col-12 col-md-6 d-flex align-items-center h-100">
	                     <div class="header-text ">
	                     	<p>Welcome to the world of Webllisto. We provide Digital Solutions to bring your presence online. </p><p>A flexible approach towards handling everything related to uplifting the brand via online presence and maintaining it, we provide services to any type of business. With our authentic and wide variety of disclosure in designing and development, We standout to deliver excellent services to make you a successful Brand. </p><p>As a result, we have now established the best web development and web design company, helping people around the globe to achieve their great dream.</p>
	                     </div>
	                  </div>
	               	</div>
            	</div>
            </div>
         </section>
	  </header>
	  
      <!-- Scripts -->
      <script type='text/javascript' src='js/main.js'></script>
      <script type='text/javascript' src='js/custom.js'></script>
   </body>
</html>