<!DOCTYPE html>
<html>
<head>
	
	<title>The Simple Website</title>

	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap" rel="stylesheet">
	<style type="text/css">
		.hexagon {
		  position: relative;
		  width: 300px; 
		  height: 173.21px;
		  background-color: #FFFF;
		  margin: 86.60px 0;
		  -ms-transform: rotate(20deg); /* IE 9 */
		  -webkit-transform: rotate(20deg); /* Safari prior 9.0 */
		  transform: rotate(90deg); /* Standard syntax */
		}

		.hexagon:before,
		.hexagon:after {
		  content: "";
		  /*position: absolute;
		  width: 0;
		  border-left: 150px solid transparent;
		  border-right: 150px solid transparent;*/
		  float: left;
width: 60px;
height: 104px;
background-color: #6C6;
		}

		.hexagon:before {
		  bottom: 100%;
		  border-bottom: 86.60px solid #FFFF;
		}

		.hexagon:after {
		  top: 100%;
		  width: 0;
		  border-top: 86.60px solid #FFFF;
		}
	</style>
</head>
<body>
	<header>
		
	</header>
	<section class = "section-1 container-fluid">
		<div class="row ">
			<div class="col-6 logo"> </div>
			<div class="col-6 dot-menu"> </div>
		</div>
		<div class="row content">
			<div class="col-6 left">
				<h1 id="contetn-left-h1">We Create Web Interfaces Development</h1>
				<p id="content-left-p"> We seek out like-minded companies that share our hunger for success and
					 empower them with cutting-edge technology. Talk to us today and together
					  we’ll build the technology of your tomorrow.</p>
				<button type="button">Get in touch</button>
			</div>
			<div class="col-6 right">
				<div class="hexagon"></div>
				
			</div>
		</div>
	
	
		
	</section>
	<footer>

	</footer>
	
	<!-- Scripts -->
	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/all.min.js'></script>
	<script type='text/javascript' src='js/popper.min.js'></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>
	<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>