<!DOCTYPE html>
<html>
	<head>

		<!-- Page Title -->
		<title>About Webllisto - We Build, Stays in memory</title>

		<!-- Required meta tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- SEO -->
		<meta property="og:title" content="Webllisto - Mobile & App Development Company in India" />
		<meta property="og:description" content="Webllisto is a India-based technology provider that offers the best web, mobile, blockchain and enterprise development services to all-size organisations. We blend innovation with promising ideas to unlock the next stage of digitisation." />
		<meta property="og:url" content="http://Webllisto.com/" />
		<meta property="og:image" content="images/webllisto_meta_image.jpg" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap" rel="stylesheet">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/custom.css" />

		<style type="text/css">

			.menu-gradient {
				background: transparent linear-gradient(109deg, #EF6621 0%, #EB412B 100%) 0% 0% no-repeat padding-box;
				height: 100vh;
			}

			.menue-background-image img {
			    max-width: 476px;
			    margin-left: 7%;
			}

			.close-icon {
				position: absolute;
				top: 20px;
				right: 79px;
			}
			

			.menulist-style {
			    max-width: 444px;
			    overflow: hidden;
			}

			.menulist-style li{
				background: rgba(255, 255, 255, 0.16) 0% 0% no-repeat padding-box;
				color: rgb(255, 255, 255);
				border-radius: 39px;
				width: 500px;
				height: 65px;
				margin-bottom: 40px;
			}

			.menulist-style li a {
				position: absolute;
				font: Bold 37px/61px Playfair Display;
				color: #FFFFFF;
			}

			@media all and (max-width: 1366px) {
				.menue-background-image img {
				    max-width: 476px;
				    margin-left: 7%;
				}

				.menulist-style {
				    max-width: 275px;
				}
				
				.menue-list-icon {
					height: 40px;
					width: 40px;
				}

				.menulist-style li {
					height: 40px;
					margin-bottom: 20px;
				}

				.menulist-style li a {
					font: Bold 18px/38px Playfair Display;
				}

				.close-icon img {
					height: 20px;
					width: 20px;	
				}

			}

			@media all and (max-width: 1024px) {
				.menulist-style li {
				    width: 500px;
				    height: 65px;
				    margin-bottom: 40px;
				}

				.menu-text {
				    font: Bold 37px/61px Playfair Display;
				}
			}

			@media all and (max-width: 480px) {

				.menue-list-icon {
					height: 60px;
					width: 60px;
				}

				.menu-text {
					font: Bold 22px/56px Playfair Display;
					padding-left: 11px;
				}

				.menue-background-image img {
					display: none;
				}

				.close-icon {
					top: 20px;
					right: 26px;
				}

				.menulist-style li {
					height: 60px;
					margin-bottom: 30px;
				}
			}

		</style>
	</head>
	<body>
	
	<section class="cotact_address menu-gradient text-white ">
    		<div class="row no-gutters">
              <div class="col-12 col-md-8">
				<div class="menue-background-image d-flex align-items-center vh-100">
					<img class="img-fluid" src="images/webllisto-menu.png">
				</div>
              </div>
               <div class="col-12 col-md-4 d-flex flex-row-reverse align-items-center vh-100">
               	<div class="close-icon">
					<img src="images/close.svg">
				</div>
               		<ul class="list-unstyled mt-4 menulist-style">
					  <li class="menulist-style">
					  	<a href="index.html" class="d-block">
					  		<img src="images/home-icon.svg" class="px-2 py-1 menue-list-icon">
					  		<span class="menu-text">Home</span>
					  	</a>
					  	
					  </li>
					<li class="menulist-style li ">
						<a href="about-webllisto.html" class="d-block">
						  	<img src="images/about-icon.svg" class="px-2 py-1 menue-list-icon">
						  	<span class="menu-text">About</span>
						</a>
					</li>
					<li class="menulist-style li ">
						<a href="services-webllisto.html" class="d-block">
						  	<img src="images/services-icon.svg" class="px-2 py-1 menue-list-icon">
						  	<span class="menu-text">Services</span>
						 </a>
					</li>
					<li class="menulist-style li ">
						<a href="how-we-work-webllisto.html" class="d-block">
						  	<img src="images/work-icon.svg" class="px-2 py-1 menue-list-icon">
						  	<span class="menu-text">Work</span>
						 </a>
					</li>
					<li class="menulist-style li ">
						<a href="blog-webllisto.html" class="d-block">
						  	<img src="images/blog.svg" class="px-2 py-1 menue-list-icon">
						  	<span class="menu-text">Blog</span>
						</a>  	
					</li>
					<li class="menulist-style">
						<a href="portfolio-webllisto.html" class="d-block">
						  	<img src="images/portfolio.svg" class="px-2 py-1 menue-list-icon">
						  	<span class="menu-text">Portfolio</span>
						</a>
					</li>
					<li class="menulist-style li ">
						<a href="join-our-team-webllisto.html" class="d-block">
						  	<img src="images/careers.svg" class="px-2 py-1 menue-list-icon">
						  	<span class="menu-text">Careers</span>
						</a>
					</li>
					</ul>
              </div>
          	</div>
  	</section>
		
	<footer>

	</footer>
	
	<!-- Scripts -->
	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/all.min.js'></script>
	<script type='text/javascript' src='js/popper.min.js'></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>
	<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>