<!DOCTYPE html>
<html>
<head>
	
	<title>Website Redesign</title>

	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			color:white;
			overflow-x:hidden;
			overflow-y:hidden;
		}

		.banner-img {
    		background: transparent linear-gradient(90deg, #0FE192 0%, #03740B 100%) 0% 0% no-repeat padding-box;
			opacity: 1;
    		background-size: 100%;
    		background-repeat: no-repeat, repeat;
    		width: 100%;
    		height: 100vh;
    	}


		.contact_logo_img img {
			    height: 593px;
				position: absolute;
				top: 207px;
				left: -20px;
				/* padding-top: 150px; */
		}

		.social_icon img {
		    height: 19px;
		    /* width: 50px; */
		}

		.social_icon a {
		    color: white;
		}

		.indore-img.img-fluid {
		    position: relative;
		    left: 110px;
		    top: -22px;
		}

		.down_text {
		    position: absolute;
		    top: 468px;
		    color: #FFFF;

		}
		.service-text{
			font-size: 18px;
			font-family: 'Open-sans',regular;
			letter-spacing: 0;
		}
		.service-headtext{
			font-size: 50px;
			font-family: 'Playfair'Regular;
			letter-spacing: 0;
			padding-top:100px;
		}
		.btnservice{
			color: #31384E;
			font-size: 20px;
			border-radius: 50px;
		}
        .size{
            box-shadow: 0px 15px 25px #0E440152;
            width: 220px;
            height: 220px;
            border-radius: 30px;
            background-color: white;
            color: black;
            padding: 15px;
        }
        .box-text{
            padding-top: 10px;
            padding-left: 10px;
            font-size: 28px;
            color: #313131;
            font-family: 'Open-sans',bold;
        }
        .box-inside{
            font-size: 20px;
        } 
        .watermark{
            opacity: 0.12;
            color:#FFFF;
            font-size: 140px;
            z-index:99;
            letter-spacing: 0;
            position:fixed;
            bottom:5px;
            right:5px;
        }
        .service-img{
            width:100px;
            height:100px;
            border-radius:50px;
            color:#fff;
            line-height:100px;
            text-align:center !important;
            background:rgb(210, 233, 212);
            /* opacity: .22; */

        }
	</style>
</head>
<body>
	<header>
		
	</header>
	
	<section class="cotact_address banner-img text-white ">
  		<div class="container-fluid">
    		<div class="row">
               <div class="col-12 col-md-6 pl-5">
				   <p class="service-headtext">Our Services</p>
				   
					<p class="service-text">We provide expert web advancement solutions to overpass the gap between 
                        you and your audience. Our service is straight forward, and We focus on satisfaction with our 
                        customers all over the world by helping them to accomplish their goals most cost-effectively.
                         As one of the best digital agencies, We have more than 6+ years of industry experience in development
                          and been supporting multiple companies. With our committed work practices, we deliver high-quality 
                          services/products. The part of our work strategies is to make a long term impact on your business. 
                          We aim at listening & understanding your requirements and developing reliable and outstanding solutions. 
                          We don't stop until you are delighted! We Know Every Client builds a website with a purpose, 
                        so we will help him to design the Website in such a way that he can achieve his goal.</p>
				   <button class="btn btn-circle btn-lg bg-white btnservice">Know More</button>
              </div>
              <div class="col-12 col-md-6">
                <div class="row pt-5">
                    <div class="col-md-5 pl-3">
                        <div class="size">
                      <div class="service-img"><img src="images/Coding.svg" alt=""></div>
                        <p class="box-text">PRODUCT<br><span class="box-inside">ENGINEERING</span></p>

                    </div>
                    </div>
                    <div class="col-md-5 pr-3">
                        <div class="size">
                            <div class="service-img" ><img  src="images/002-app.svg" alt=""></div>
                        <p class="box-text">MOBILITY</p>
                    </div>
                    </div>

                  
                </div>
                <div class="row pt-5">
                    <div class="col-md-5 px-3">
                        <div class="size">
                            <div class="service-img"><img src="images/003-vector.svg" alt=""></div>
                        <p class="box-text">GRAPHICS<br><span class="box-inside">DESIGNING</span></p>
                    </div>
                    </div>
                    <div class="col-md-5 px-3">
                        <div class="size">
                          <div class="service-img"><img src="images/blockchain.svg" alt=""></div>
                        <p class="box-text">BLOCKCHAIN</p>
                    </div>
                    </div>

                    <p class="watermark">
                        Our Services
                    </p>  
                </div>
                
            </div>
             
	         
          	</div>
	    </div>
  	</section>
		
	<footer>

	</footer>
	
	<!-- Scripts -->
	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/all.min.js'></script>
	<script type='text/javascript' src='js/popper.min.js'></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>
	<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>